[33mcommit 0b8dd0ce49809c081c074af98d947d341933cf38[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: christina.lanaski <christina.lanaski@outlook.com>
Date:   Thu Feb 25 10:04:59 2021 -0800

    Adding new Powershell Script for VM in Azure

[33mcommit 3950497b0d3da5de737ea82e6e449a10caa3fff8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: christina.lanaski <christina.lanaski@outlook.com>
Date:   Thu Feb 11 11:50:36 2021 -0800

    clonepractice

[33mcommit fc03018841b12fb39c21904d4bb0cc8ea4d0adb1[m[33m ([m[1;32mClone-Repo[m[33m)[m
Author: christina.lanaski <christina.lanaski@outlook.com>
Date:   Wed Feb 10 10:18:32 2021 -0800

    Saved

[33mcommit 469cbe2891f0a84ab7246fd721dfc13b788b3c3d[m[33m ([m[1;32mindex[m[33m)[m
Author: christina.lanaski <christina.lanaski@outlook.com>
Date:   Tue Feb 9 11:27:40 2021 -0800

    Troubleshoot.bat

[33mcommit 35f855f83e94d4dc7d1255bd6658eaf5f266e6d1[m[33m ([m[1;32mpractice[m[33m)[m
Author: christina.lanaski <christina.lanaski@outlook.com>
Date:   Tue Feb 9 10:28:32 2021 -0800

    Practice3.txt

[33mcommit df1e82388d37185091f4c19b8f9b13dca475738a[m
Author: christina.lanaski <christina.lanaski@outlook.com>
Date:   Tue Feb 9 09:48:37 2021 -0800

    readme.me

[33mcommit a5a862ca545504bcd0152631390922d0feb3073e[m
Author: christina.lanaski <christina.lanaski@outlook.com>
Date:   Tue Feb 9 09:24:18 2021 -0800

    Font change, add image

[33mcommit 9198e34fce5d32cc3b03ba42e787006ebdb5b415[m
Author: christina.lanaski <christina.lanaski@outlook.com>
Date:   Tue Feb 9 08:47:28 2021 -0800

    HTML practice

[33mcommit e6a581ba239e676738d57ff29e9b45679711bf6f[m
Author: christina.lanaski <christina.lanaski@outlook.com>
Date:   Mon Feb 8 11:54:00 2021 -0800

    initial commit
